SNMP_HOST=127.0.0.1 
SNMP_PORT=16100 
SNMP_USERNAME=simulator 
SNMP_AUTH_PASSWORD=snmpauth123 
SNMP_PRIV_PASSWORD=snmppriv123 
SNMP_CONTEXT_NAME=router 
INFLUX_HOST=localhost 
INFLUX_PORT=8086 
INFLUX_DB=snmp_data